{
  "name": "shoponl-client",
  "version": "1.0.0",
  "description": "Shop Online client",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "http-server -p 8000",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maikhaihuy/ShopOnlineAngularJs.git"
  },
  "keywords": [
    "shoponline",
    "angularjs"
  ],
  "author": "Mai Huy",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-material": "~0.11.2",
    "angular-messages": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7"
  },
  "bugs": {
    "url": "https://github.com/maikhaihuy/ShopOnlineAngularJs/issues"
  },
  "homepage": "https://github.com/maikhaihuy/ShopOnlineAngularJs#readme"
}
